.pokemon-card
    font-family: "Verdana", sans-serif
    text-align: center
    background: #eee
    border: 1px solid #c5c5c5
    padding: 15px
    margin: 10px
    border-radius: 10px
    box-shadow: 0 1px 6px 0 #171717
    border-color: rgba(223,225,229,0)
    // border-top: 6px solid #3359ec
    // border-bottom: 6px solid #3359ec

.name
    background: #7f7f7f
    padding: 0 30px 0 30px
    border-radius: 5px
    color: white
    box-shadow: 0 1px 6px 0 #050505